<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalasoft.BackEnd.Dao.Mongo\Jalasoft.BackEnd.Dao.Mongo.csproj" />
    <ProjectReference Include="..\src\dao\Jalasoft.BackEnd.Dao.SqlLite\Jalasoft.BackEnd.Dao.SqlLite.csproj" />
  </ItemGroup>

</Project>
