<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../Jalasoft.Eva.StyleCopRuleset.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\domain\Jalasoft.Eva.Evaluations.Domain\Jalasoft.Eva.Evaluations.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\core\services\Jalasoft.Eva.Evaluations.Services.Facade\Jalasoft.Eva.Evaluations.Services.Facade.csproj" />
    <ProjectReference Include="..\..\..\src\core\services\Jalasoft.Eva.Evaluations.Services.Impl\Jalasoft.Eva.Evaluations.Services.Impl.csproj" />
    <ProjectReference Include="..\..\..\src\core\services\Jalasoft.Eva.Evaluations.Services\Jalasoft.Eva.Evaluations.Services.csproj" />
    <ProjectReference Include="..\..\..\src\dao\Jalasoft.Eva.Evaluations.Dao.Fs\Jalasoft.Eva.Evaluations.Dao.Fs.csproj" />
    <ProjectReference Include="..\..\..\src\dao\Jalasoft.Eva.Evaluations.Dao.Stub\Jalasoft.Eva.Evaluations.Dao.Stub.csproj" />
    <ProjectReference Include="..\..\..\src\dao\Jalasoft.Eva.Evaluations.Dao\Jalasoft.Eva.Evaluations.Dao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
