# jalasoft

BackEnd-FrontEnd/BackEnd-FrontEnd/Jalasoft.Chat.Users.Busines/: Jalasoft.Chat.Users.Busines.csproj  Program.cs
BackEnd-FrontEnd/BackEnd-FrontEnd/Jalasoft.Chat.Users.Busines/Properties/: launchSettings.json
BackEnd/ConsoleApp.SQlite/: ConsoleApp.SQlite.csproj  ConsoleApp.SQlite.sln  Model.cs  Program.cs  UsersCassandraDao.cs  blogging.db
BackEnd/ConsoleApp.SQlite/Migrations/: 20190607020527_InitialCreate.Designer.cs  20190607020527_InitialCreate.cs  BloggingContextModelSnapshot.cs
BackEnd/ConsoleApp.SQlite/netcoreapp2.2/: ConsoleApp.SQlite.deps.json
Jalasoft.Chat/src/Jalasoft.Chat.User.Cassandra.Dao/Jalasoft.Chat.User.Dao.SQLLite/: BloggingContext.cs  Jalasoft.Chat.User.Dao.SQLLite.csproj
Jalasoft.DotNet.RabbitNQ/Jalasoft.DotNet.RabbitNQ/: Jalasoft.DotNet.RabbitNQ.csproj  Program.cs
Jalasoft.DotNet.RabbitNQ/Jalasoft.DotNet.RabbitNQ/Model/: Product.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/api/Jalasoft.Eva.Evaluations.Api.Rest/: Jalasoft.Eva.Evaluations.Api.Rest.csproj
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/api/Jalasoft.Eva.Evaluations.Api.Rest/AppStart/: Startup.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/api/Jalasoft.Eva.Evaluations.Api.Rest/Controllers/: AbstractController.cs  AnswersController.cs  EvaluationsController.cs  HealthController.cs  TemplatesController.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/api/Jalasoft.Eva.Evaluations.Api.Rest/Exceptions/: HttpErrors.cs  HttpException.cs  RestExceptionHandler.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/api/Jalasoft.Eva.Evaluations.Api.Rest/Model/: HttpErrorMessage.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/api/Jalasoft.Eva.Evaluations.Api.Server/: App.config  ApplicationInfo.json  ConsoleAppRunner.cs  Jalasoft.Eva.Evaluations.Api.Server.csproj  Program.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/core/domain/Jalasoft.Eva.Evaluations.Domain/: AbstractCriteria.cs  ApplicationHealthInfo.Overrides.cs  ApplicationHealthInfo.cs  ApplicationHealthStatus.cs  ApplicationInfo.Overrides.cs  ApplicationInfo.cs  Entity.cs  Jalasoft.Eva.Evaluations.Domain.csproj  PaginatedList.cs  QueryParameters.cs  SearchCriteria.cs  SortCriteria.cs  SortOption.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/core/services/Jalasoft.Eva.Evaluations.Services/: IAnswersService.cs  IEvaluationsService.cs  IHealthService.cs  IScoreService.cs  (+2 more)
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/core/services/Jalasoft.Eva.Evaluations.Services.Impl/: AbstractService.cs  AnswersService.cs  EvaluationsService.cs  HealthService.cs  Jalasoft.Eva.Evaluations.Services.Impl.csproj  ScoresService.cs  TemplatesService.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/core/services/Jalasoft.Eva.Evaluations.Services.Stub/: AnswersStubService.cs  EvaluationsStubService.cs  HealthStubService.cs  Jalasoft.Eva.Evaluations.Services.Stub.csproj  ScoreStubService.cs  TemplatesStubService.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/dao/Jalasoft.Eva.Evaluations.Dao.Cassandra/: AbstractCassandraDao.cs  AnswersDao.cs  CassandraConnection.cs  IConnectionFactory.cs  Jalasoft.Eva.Evaluations.Dao.Cassandra.csproj
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/dao/Jalasoft.Eva.Evaluations.Dao.Mongo/: AbstractMongoDao.cs  EvaluationsMongoDao.cs  Jalasoft.Eva.Evaluations.Dao.Mongo.csproj
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/src/dao/Jalasoft.Eva.Evaluations.Dao.Stub/: AnswersStubDao.cs  AppInfoErrorStubDao.cs  AppInfoStubDao.cs  EvaluationsStubDao.cs  IRepository.cs  Jalasoft.Eva.Evaluations.Dao.Stub.csproj  Memory.cs  MemoryRepository.cs  TemplatesErrorStubDao.cs  TemplatesStubDao.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/tests/api/Jalasoft.Eva.Evaluations.Api.Rest.Tests/: AnswersControllerTests.cs  EvaluationsControllerTest.cs  HealthControllerTests.cs  Jalasoft.Eva.Evaluations.Api.Rest.Tests.csproj  TemplatesControllerTests.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/tests/core/Jalasoft.Eva.Evaluations.Services.Impl.Tests/: AnswersServiceTests.cs  App.config  EvaluationTemplateHelpersTests.cs  EvaluationsServiceTests.cs  HealthServiceTests.cs  Jalasoft.Eva.Evaluations.Services.Impl.Tests.csproj  MathParserCalculatorTests.cs  ScoreServiceTests.cs  TemplatesServiceTests.cs
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/tests/dao/Jalasoft.Eva.Evaluations.Dao.Cassandra.Tests/: AnswersDaoTests.cs  Jalasoft.Eva.Evaluations.Dao.Cassandra.Tests.csproj
backend-evaluations-chore-FE-cassandra_dao/backend-evaluations-chore-FE-cassandra_dao/tests/dao/Jalasoft.Eva.Evaluations.Dao.Mongo.Tests/: Jalasoft.Eva.Evaluations.Dao.Mongo.Tests.csproj  TestEvaluationsAdapter.cs
chat/Jalasoft.BackEnd/Jalasoft.BackEnd.Console/: Jalasoft.BackEnd.Console.csproj  Program.cs
chat/Jalasoft.BackEnd/Jalasoft.BackEnd.Dao.Mongo/: Jalasoft.BackEnd.Dao.Mongo.csproj  MessagesMongoRepository.cs  MongoRepository.cs  UsersMongoRepository.cs
chat/Jalasoft.BackEnd/src/dao/Jalasoft.BackEnd.Dao/: ChatUserRepository.cs  IChatUserRepository.cs  Jalasoft.BackEnd.Dao.csproj
chat/Jalasoft.BackEnd/src/dao/Jalasoft.BackEnd.Dao.SqlLite/: ChatUserRepository.cs  EntityFrameworkSQLite.cs  Jalasoft.BackEnd.Dao.SqlLite.csproj
practice-observer-pattern/src/Jalasoft.DevBootcamp.Observer.Client/: Jalasoft.DevBootcamp.Observer.Client.csproj  Program.cs  StyleCop.Cache
(+463 files in other folders)
