<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalasoft.DevBootcamp.Observer.Pattern\Jalasoft.DevBootcamp.Observer.Pattern.csproj" />
    <ProjectReference Include="..\Jalasoft.DevBootcamp.Observer.Viewers\Jalasoft.DevBootcamp.Observer.Viewers.csproj" />
  </ItemGroup>
</Project>
