<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../Jalasoft.Eva.StyleCopRuleset.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\api\Jalasoft.Eva.Evaluations.Api.Rest\Jalasoft.Eva.Evaluations.Api.Rest.csproj" />
    <ProjectReference Include="..\..\..\src\core\services\Jalasoft.Eva.Evaluations.Services.Stub\Jalasoft.Eva.Evaluations.Services.Stub.csproj" />
    <ProjectReference Include="..\..\..\src\dao\Jalasoft.Eva.Evaluations.Dao.Stub\Jalasoft.Eva.Evaluations.Dao.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
