{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "Application",
    "Status"
  ],
  "properties": {
    "Application": {
      "$id": "#/properties/Application",
      "type": "object",
      "title": "The Application Schema",
      "required": [
        "Id",
        "Name",
        "Version"
      ],
      "properties": {
        "Id": {
          "$id": "#/properties/Application/properties/Id",
          "type": "string",
          "title": "The Id Schema",
          "default": "",
          "examples": [
            "11111111-1111-1111-1111-111111111111"
          ],
          "pattern": "^(.*)$"
        },
        "Name": {
          "$id": "#/properties/Application/properties/Name",
          "type": "string",
          "title": "The Name Schema",
          "default": "",
          "examples": [
            "Evaluations μSerrvice"
          ],
          "pattern": "^(.*)$"
        },
        "Version": {
          "$id": "#/properties/Application/properties/Version",
          "type": "string",
          "title": "The Version Schema",
          "default": "",
          "examples": [
            "0.0.0"
          ],
          "pattern": "^(.*)$"
        }
      }
    },
    "Status": {
      "$id": "#/properties/Status",
      "type": "string",
      "title": "The Status Schema",
      "default": "",
      "examples": [
        "Up"
      ],
      "pattern": "^(.*)$"
    }
  }
}
