{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Templates Schema",
  "required": [
    "Name",
    "EvalNameMaxChars",
    "AllowedCharsRule",
    "ScoreFormula",
    "Headers",
    "Body",
    "Id"
  ],
  "properties": {
    "Name": {
      "$id": "#/properties/Name",
      "type": "string",
      "title": "The Name Schema",
      "default": "",
      "examples": [
        "360 Template"
      ],
      "pattern": "^(.*)$"
    },
    "EvalNameMaxChars": {
      "$id": "#/properties/EvalNameMaxChars",
      "type": "integer",
      "title": "The Evalnamemaxchars Schema",
      "default": 0,
      "examples": [
        150
      ]
    },
    "AllowedCharsRule": {
      "$id": "#/properties/AllowedCharsRule",
      "type": "string",
      "title": "The Allowedcharsrule Schema",
      "default": "",
      "examples": [
        "^[\\w\\s]+$"
      ],
      "pattern": "^(.*)$"
    },
    "ScoreFormula": {
      "$id": "#/properties/ScoreFormula",
      "type": "string",
      "title": "The Scoreformula Schema",
      "default": "",
      "examples": [
        "sum(i, 0, questionsLength, questionScore(i))"
      ],
      "pattern": "^(.*)$"
    },
    "QualificationRules": {
      "$id": "#/properties/QualificationRules",
      "type": "object",
      "title": "The Qualificationrules Schema",
      "properties": {
        "^(.*)$": {
          "$id": "#/properties/QualificationRules/properties/Rule",
          "type": "object",
          "title": "The Rule Schema",
          "examples": [
            0
          ]
        }
      }
    },
    "Headers": {
      "$id": "#/properties/Headers",
      "type": "array",
      "title": "The Headers Schema",
      "items": {
        "$id": "#/properties/Headers/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "Type",
          "Id",
          "Label"
        ],
        "properties": {
          "MinChar": {
            "$id": "#/properties/Headers/items/properties/MinChar",
            "type": "integer",
            "title": "The Minchar Schema",
            "default": 0,
            "examples": [
              1
            ]
          },
          "MaxChar": {
            "$id": "#/properties/Headers/items/properties/MaxChar",
            "type": "integer",
            "title": "The Maxchar Schema",
            "default": 0,
            "examples": [
              150
            ]
          },
          "Type": {
            "$id": "#/properties/Headers/items/properties/Type",
            "type": "string",
            "title": "The Type Schema",
            "default": "",
            "examples": [
              "Text"
            ],
            "pattern": "^(.*)$"
          },
          "Id": {
            "$id": "#/properties/Headers/items/properties/Id",
            "type": "string",
            "title": "The Id Schema",
            "default": "",
            "examples": [
              "36004a67-4c36-4457-a30f-617ca9e0c838"
            ],
            "pattern": "^(.*)$"
          },
          "AllowedCharsRule": {
            "$id": "#/properties/Headers/items/properties/AllowedCharsRule",
            "type": "string",
            "title": "The Allowedcharsrule Schema",
            "default": "",
            "examples": [
              "^[\\w\\s]+$"
            ],
            "pattern": "^(.*)$"
          },
          "ValueRequired": {
            "$id": "#/properties/Headers/items/properties/ValueRequired",
            "type": "boolean",
            "title": "The Valuerequired Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "Label": {
            "$id": "#/properties/Headers/items/properties/Label",
            "type": "string",
            "title": "The Label Schema",
            "default": "",
            "examples": [
              "Title"
            ],
            "pattern": "^(.*)$"
          }
        }
      }
    },
    "Body": {
      "$id": "#/properties/Body",
      "type": "array",
      "title": "The Body Schema",
      "items": {
        "$id": "#/properties/Body/items",
        "type": "object",
        "title": "The Items Schema",
        "required": [
          "OptionRules",
          "Id",
          "Label",
          "AllowedCharsRule",
          "ValueRequired",
          "ScoreFormula"
        ],
        "properties": {
          "OptionRules": {
            "$id": "#/properties/Body/items/properties/OptionRules",
            "type": "object",
            "title": "The Optionrules Schema",
            "required": [
              "MinOptions",
              "MaxOptions",
              "OptionType",
              "AllowedCharsRule",
              "ValueRequired"
            ],
            "properties": {
              "MinOptions": {
                "$id": "#/properties/Body/items/properties/OptionRules/properties/MinOptions",
                "type": "integer",
                "title": "The Minoptions Schema",
                "default": 0,
                "examples": [
                  2
                ]
              },
              "MaxOptions": {
                "$id": "#/properties/Body/items/properties/OptionRules/properties/MaxOptions",
                "type": "integer",
                "title": "The Maxoptions Schema",
                "default": 0,
                "examples": [
                  6
                ]
              },
              "OptionType": {
                "$id": "#/properties/Body/items/properties/OptionRules/properties/OptionType",
                "type": "string",
                "title": "The Optiontype Schema",
                "default": "",
                "examples": [
                  "Radio"
                ],
                "pattern": "^(.*)$"
              },
              "AllowedCharsRule": {
                "$id": "#/properties/Body/items/properties/OptionRules/properties/AllowedCharsRule",
                "type": "string",
                "title": "The Allowedcharsrule Schema",
                "default": "",
                "examples": [
                  "^[\\w\\s]+$"
                ],
                "pattern": "^(.*)$"
              },
              "ValueRequired": {
                "$id": "#/properties/Body/items/properties/OptionRules/properties/ValueRequired",
                "type": "boolean",
                "title": "The Valuerequired Schema",
                "default": false,
                "examples": [
                  true
                ]
              }
            }
          },
          "Id": {
            "$id": "#/properties/Body/items/properties/Id",
            "type": "string",
            "title": "The Id Schema",
            "default": "",
            "examples": [
              "5f4df704-8201-4e4f-94c2-4409da82bdb9"
            ],
            "pattern": "^(.*)$"
          },
          "Label": {
            "$id": "#/properties/Body/items/properties/Label",
            "type": "string",
            "title": "The Label Schema",
            "default": "",
            "examples": [
              "Multiple Choice"
            ],
            "pattern": "^(.*)$"
          },
          "AllowedCharsRule": {
            "$id": "#/properties/Body/items/properties/AllowedCharsRule",
            "type": "string",
            "title": "The Allowedcharsrule Schema",
            "default": "",
            "examples": [
              "^[\\w\\s]+$"
            ],
            "pattern": "^(.*)$"
          },
          "ValueRequired": {
            "$id": "#/properties/Body/items/properties/ValueRequired",
            "type": "boolean",
            "title": "The Valuerequired Schema",
            "default": false,
            "examples": [
              true
            ]
          },
          "ScoreFormula": {
            "$id": "#/properties/Body/items/properties/ScoreFormula",
            "type": "string",
            "title": "The Scoreformula Schema",
            "default": "",
            "examples": [
              "(correctAnswersLength / totalCorrectAnswers) * questionWeight"
            ],
            "pattern": "^(.*)$"
          }
        }
      }
    },
    "Id": {
      "$id": "#/properties/Id",
      "type": "string",
      "title": "The Id Schema",
      "default": "",
      "examples": [
        "11111111-1111-1111-1111-111111111112"
      ],
      "pattern": "^(.*)$"
    }
  }
}