<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../../Jalasoft.Eva.StyleCopRuleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jalasoft.Eva.Core.Configurator" Version="0.1.0" />
    <PackageReference Include="Jalasoft.Eva.Core.Logger" Version="0.1.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.3.3" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dao\Jalasoft.Eva.Evaluations.Dao.Fs\Jalasoft.Eva.Evaluations.Dao.Fs.csproj" />
    <ProjectReference Include="..\..\..\dao\Jalasoft.Eva.Evaluations.Dao.Mongo\Jalasoft.Eva.Evaluations.Dao.Mongo.csproj" />
    <ProjectReference Include="..\..\..\dao\Jalasoft.Eva.Evaluations.Dao.Stub\Jalasoft.Eva.Evaluations.Dao.Stub.csproj" />
    <ProjectReference Include="..\..\..\dao\Jalasoft.Eva.Evaluations.Dao\Jalasoft.Eva.Evaluations.Dao.csproj" />
    <ProjectReference Include="..\..\domain\Jalasoft.Eva.Evaluations.Domain\Jalasoft.Eva.Evaluations.Domain.csproj" />
    <ProjectReference Include="..\Jalasoft.Eva.Evaluations.Services.Facade\Jalasoft.Eva.Evaluations.Services.Facade.csproj" />
    <ProjectReference Include="..\Jalasoft.Eva.Evaluations.Services\Jalasoft.Eva.Evaluations.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scoreutils\" />
  </ItemGroup>

</Project>
