<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\domain\Jalasoft.BackEnd.Model\Jalasoft.BackEnd.Model.csproj" />
    <ProjectReference Include="..\src\dao\Jalasoft.BackEnd.Dao\Jalasoft.BackEnd.Dao.csproj" />
  </ItemGroup>

</Project>
